{
  "name": "directus-rbac-sync",
  "version": "0.4.0",
  "description": "Tool for exporting and importing Directus roles and permissions.",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/u12206050/directus-rbac-sync.git"
  },
  "keywords": [
    "directus",
    "directus-extension"
  ],
  "author": "Gerard Lamusse",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/u12206050/directus-rbac-sync/issues"
  },
  "homepage": "https://github.com/u12206050/directus-rbac-sync#readme",
  "dependencies": {
    "fs-extra": "^11.1.0",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@directus/shared": "^9.23.1",
    "@types/fs-extra": "^11.0.1",
    "@types/js-yaml": "^4.0.5",
    "@types/knex": "^0.16.1",
    "@types/lodash": "^4.14.191",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "eslint": "^8.35.0",
    "typescript": "^4.9.5",
    "typescript-eslint-parser": "^22.0.0"
  }
}
